plugins {
    id 'java'
}

group 'com.carlnk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.eclipse.jetty:jetty-server:11.0.9'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.9'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation(project(':DiContainer'))
}

test {
    useJUnitPlatform()
}